# VPP_Android

./: .classpath  .project  build.gradle  gradle.properties
app/: build.gradle  google-services---1.json  google-services.json  keystore.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/application/vpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/vpp/: HttpsTrustManager.java  SmsReceiver.java
app/src/main/java/com/application/vpp/AES/: EncryptDecrypt.java
app/src/main/java/com/application/vpp/Adapters/: BranchLocatorAdapter.java  BrokerageListAdapter.java  CallBackAdapter.java  ClientListAdapter.java  ImageAdapter.java  InProcessAdapter.java  LeadListDetailRepAdapter.java  MyLeadsdapter.java  NotInterestedAdapter.java  NotificationAdapter.java  PayoutList.java  PhoneDirectoryAdapter.java  QueryAdapter.java  QueryStatusAdapter.java  SubPartnerAdapter.java
app/src/main/java/com/application/vpp/ClientServer/: Client.java  ConnectTOServer.java  Connectivity.java  ReadTaskPost.java  SendTOServer.java  TCPClient.java  Upload.java
app/src/main/java/com/application/vpp/Const/: Const.java
app/src/main/java/com/application/vpp/ContactUsFragment/: BranchLocatorFragment.java  CallbackFragment.java  ConnectFragment.java  QueryFragment.java
app/src/main/java/com/application/vpp/Database/: DatabaseHelper.java
app/src/main/java/com/application/vpp/Datasets/: BankValidateData.java  BranchLocatorDetails.java  BrokerageListData.java  CallbackModel.java  ClientlistData.java  InProcessDataset.java  InserSockettLogs.java  LeadDetailReportDataset.java  LeadListDataset.java  LoginData.java  NotInterestedData.java  Notification_data.java  Order.java  PayoutListData.java  PhoneDirectoryData.java  ProductMasterDataset.java  QueryStatusData.java  RazorpayCheckoutReqRes.java  SubPatnerActivityModel.java  UploadFileResponse.java
app/src/main/java/com/application/vpp/Interfaces/: APiValidateAccount.java  CallBack.java  ClientViewListCheck.java  ConfirmPayment.java  ConnectionProcess.java  DescrpncyIntrfce.java  GstProceed.java  NetProcess.java  OnclickQuery.java  RequestSent.java  SliderImagesPojo.java  Uploadfilecallback.java
app/src/main/java/com/application/vpp/Listener/: Listener.java  UploadCallbacks.java
app/src/main/java/com/application/vpp/NetworkCall/: APIClient.java  Connectivity1.java  NetworkCall.java  ProgressRequestBody.java  ProgressRequestBody1.java  SSLUtil.java  SSLUtility.java  TLSSocketFactory.java  TrustAnyTrustManager.java  UploadFile.java  UploadLogs.java
app/src/main/java/com/application/vpp/Razorpay/: RazorpayActivity.java
app/src/main/java/com/application/vpp/ReusableLogics/: ExitActivity.java  GetVersioncode.java  ImagePickerActivity.java  Logics.java  Methods.java  Validate_Signature_Class.java
app/src/main/java/com/application/vpp/Security/: AES.java  RSA.java
app/src/main/java/com/application/vpp/SharedPref/: SharedPref.java
app/src/main/java/com/application/vpp/Utility/: AlertDialogClass.java  CameraPermission.java  EncodeDecodeImage.java  MyApplication.java  PopUpClass.java  Signature.java  Singleton.java  SnackBar.java
app/src/main/java/com/application/vpp/Views/: Views.java
app/src/main/java/com/application/vpp/activity/: AddLead.java  AuthenticateUpdateAccountProfile.java  AuthenticateUpdateProfile.java  BankValidation.java  BrokerageList.java  CallBackDetailsList.java  ClientList.java  ContactUs.java  Dashboard.java  DashoboardDesign.java  Demo.java  EsignerNSDLWebView.java  (+43 more)
app/src/main/res/anim/: bottom_top.xml  down_to_up.xml  top_bottom.xml
app/src/main/res/drawable/: bar_background.xml  bg_video_recorder_action.xml  blueee_button_background.xml  border.xml  border_white_bg.xml  button_.xml  buttonback1.xml  buttonback11.xml  cell_shape.xml  cell_shape1.xml  cellshape.xml  crossline.xml  custom_cursor.xml  dash_line.xml  dotted_dark_line.xml  dotted_dark_line1.xml  dotted_dark_line_ventura.xml  gradient1.xml  gradient_bg_.xml  ic_arrow_up.xml  mf_et_border.xml  pinview_button_background.xml  rect.xml  rect1.xml  ripple.xml  rippleeffect.xml  round.xml  round_background1.xml  round_border.xml  round_border_button.xml  round_border_button1.xml  round_button.xml  round_button_background.xml  round_focus_rect.xml  round_rect.xml  round_rect1.xml  roundback.xml  roundback1.xml  roundbtn.xml  roundclose.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: border_black.xml  top_rounded.xml
app/src/main/res/layout/: activity_add_lead.xml  activity_authenticate_update_account_profile.xml  activity_bank_validation.xml  activity_bank_validation1.xml  activity_brokrage_list.xml  activity_callbackdetails.xml  activity_camera_capturer.xml  activity_camera_capturer1.xml  activity_client_list.xml  activity_contactus.xml  activity_dashboard.xml  activity_dashboard_1.xml  activity_dashboard_design.xml  activity_dashboard_design1.xml  activity_discripancy.xml  activity_esigner_n_s_d_l_web_view.xml  activity_faq.xml  activity_in_process_leads.xml  activity_intro_screen.xml  activity_lead_list.xml  activity_login_screen.xml  activity_login_screen1.xml  activity_navigation_drawer.xml  activity_navigation_drawer1.xml  activity_not_interested.xml  activity_otp_login_verfication.xml  activity_otpauth.xml  activity_otpauth2.xml  activity_otpscreen.xml  activity_otpscreen1.xml  activity_pan_validation.xml  activity_pan_validation1.xml  activity_paymentgateway.xml  activity_payout.xml  activity_permission.xml  activity_phone_directory.xml  activity_photo_video_signature.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile1.xml  (+98 more)
app/src/main/res/menu/: menu_add_prospects.xml  poupup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ventura.cer  ventura124.jks  ventura2020.pfx  ventura2023.pfx
app/src/main/res/values/: colors.xml  dimens.xml  paynimo_strings.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/application/vpp/: ExampleUnitTest.java
(+21 files in other folders)
