// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url "https://mvnrepository.com/artifact/org.slf4j/slf4j-simple" }
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
//        classpath "com.android.tools.build:gradle:7.0.2"

//        classpath 'com.android.tools.build:gradle:3.6.2'
//        classpath  'com.android.tools.build:gradle:4.0.1'

        classpath 'com.android.tools.build:gradle:7.3.1'


        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
       // mavenCentral()
        maven { url "https://mvnrepository.com/artifact/org.slf4j/slf4j-simple" }
        maven { url "https://jitpack.io" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


