<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.application.vpp.activity.Dashboard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/lbold"
                android:padding="5dp"
                android:text="Enter Name"
                android:textColor="@color/venturanew"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_p_name"
                android:layout_width="match_parent"
                android:hint="Enter Name"
                android:background="@drawable/selector"
                android:textSize="14dp"
                android:padding="10dp"
                android:layout_height="40dp"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textCapCharacters"
                android:textAllCaps="true" >

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/lbold"
                android:padding="5dp"
                android:text="Select Checkbox for Yes"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNote"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lreg"
                android:textColor="@color/gray700"
                android:text="I have explained the Ventura Products to the Client ?" />

            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk1"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lreg"
                android:textColor="@color/gray700"

                android:text="I have informed the Client about Ventura officials calling him/her for account opening ?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/lbold"
                android:padding="5dp"
                android:text="Enter Contact No"
                android:textColor="@color/venturanew"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/text_input_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk2"
                >

                <EditText
                    android:id="@+id/edt_p_number"
                    android:layout_width="match_parent"
                    android:drawableTint="@color/gray700"
                    android:hint="Mobile"
                    android:drawableRight="@drawable/call"
                    android:textColor="@color/gray800"
                    android:inputType="number"
                    android:background="@drawable/selector"

                    android:maxLength="10"
                    android:textAllCaps="true"

                    android:textSize="14dp"
                    android:padding="10dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/opensans_regular"

                    />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgContactFetchIcon"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/edt_p_number"
                    android:background="@drawable/ic_phone_book_22" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/lbold"
                android:padding="5dp"
                android:text="Enter Email Id"
                android:textColor="@color/venturanew"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_p_email"
                android:layout_width="match_parent"
                android:hint="Email"
                android:drawableRight="@drawable/mail"
                android:drawableTint="@color/gray700"
                android:textColor="@color/gray800"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"



                android:background="@drawable/selector"
                android:textSize="14dp"
                android:padding="10dp"
                android:layout_height="40dp"
                android:fontFamily="@font/opensans_regular"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/lbold"
                android:padding="5dp"
                android:text="Enter City"
                android:textColor="@color/venturanew"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_p_city"
                android:layout_width="match_parent"
                android:hint="City"
                android:drawableRight="@drawable/location"
                android:drawableTint="@color/gray700"
                android:textColor="@color/gray800"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"


                android:background="@drawable/selector"
                android:textSize="14dp"
                android:padding="10dp"
                android:layout_height="40dp"
                android:fontFamily="@font/opensans_regular"


                />


            <!--            <Spinner-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_below="@id/text_input_city"-->
            <!--                android:id="@+id/spnr_product"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:id="@+id/txtselectproduct"
                android:fontFamily="@font/lbold"
                android:padding="5dp"
                android:text="Select Product"
                android:textColor="@color/black"
                android:textSize="15dp"
                />


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_name"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/ventura_color"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNote"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lreg"
                android:textColor="@color/gray700"
                android:text="Demat and trading account" />

            <CheckBox
                android:id="@+id/chk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk1"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lreg"
                android:textColor="@color/gray700"
                android:text="Sub partner" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_city"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"

                android:visibility="gone"
                android:background="@color/colour_new_button"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="Select Products"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/list_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textStyle="normal">

            </TextView>



            <!--        <Spinner-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_below="@id/viewLine1"-->
            <!--            android:id="@+id/spnr_schedule"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content" />-->

            <!--        <View-->
            <!--            android:id="@+id/viewLine2"-->
            <!--            android:layout_below="@+id/spnr_schedule"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_marginStart="5dp"-->
            <!--            android:layout_marginTop="1dp"-->
            <!--            android:layout_marginEnd="5dp"-->
            <!--            android:background="@color/bordercolordark"/>-->


            <!--        <LinearLayout-->
            <!--            android:id="@+id/linearDateTime"-->
            <!--            android:layout_below="@id/viewLine1"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:weightSum="1"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_height="wrap_content">-->


            <!--                <EditText android:textAllCaps="true"-->
            <!--                    android:id="@+id/edtDate"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:visibility="gone"-->
            <!--                    android:hint="Date"/>-->


            <!--                <EditText android:textAllCaps="true"-->
            <!--                    android:id="@+id/edtTime"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:visibility="gone"-->
            <!--                    android:hint="Time"/>


                    </LinearLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtComments1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine1"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comments If Any"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- <CheckBox
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/chk2"
                 android:id="@+id/chk3"
                 android:layout_marginTop="5dp"
                 android:text="Is ClientListient informed about Ventura officials calling him/her for account opening ?"
                 />-->




        </LinearLayout>

    </ScrollView>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colour_new_button"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Submit"
        fancy:fb_textColor="#FFFFFF" />

</RelativeLayout>