<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundrectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=""
        android:gravity="right"
        android:textColor="@color/gray900"
        android:layout_margin="10dp"
        android:fontFamily="@font/lreg"

        android:layout_gravity="left"
        android:layout_marginTop="50dp"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_border_button1"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:src="@drawable/congrats"
                    android:visibility="gone"></ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="left"
                            android:src="@drawable/alertlogo"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Congratulations"
                            android:textColor="@color/ventura_color"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/lbold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/venturanew"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/gray100"
                                android:fontFamily="@font/opensans_regular"
                                android:padding="10dp"
                                android:text="You have been provisionally registered as Ventura Partner as per the following details :"
                                android:textColor="@color/ventura_color"
                                android:textSize="12dp" />
                        </TableRow>

                    </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cell_shape1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray400" />
                        <TextView
                            android:text="Vpp Id"
                            android:textColor="@color/venturanew"
                            android:textSize="14dp"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lbold"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/txtVppId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/venturanew"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ventura_colorlight100" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray400" />

                        <TextView
                            android:text="Contact no"
                            android:textColor="@color/venturanew"
                            android:textSize="14dp"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lbold"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/venturanew"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ventura_colorlight100" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray400" />

                        <TextView
                            android:text="Email Id"
                            android:textColor="@color/venturanew"
                            android:textSize="14dp"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lbold"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/txtProfileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/venturanew"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ventura_colorlight100" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray400" />

                        <TextView
                            android:id="@+id/mobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lbold"
                            android:gravity="left"

                            android:text="PAN no"
                            android:textColor="@color/venturanew"
                            android:textSize="14dp"  />

                        <TextView
                            android:id="@+id/txtProfilePan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/venturanew"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ventura_colorlight100" />


                    <Button
                        android:id="@+id/btnStartReferring"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="Start Referring "
                        android:fontFamily="@font/lbold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_" />


                </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>


</RelativeLayout>

