<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearclientlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearnotinterest"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBackground"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/searchView"
                    android:padding="10dp"
                    android:background="@drawable/round_rect1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search by Name"
                    android:layout_marginBottom="10dp"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="16dp"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />


            </LinearLayout>
            <!--        idx.appcompat.widget.SearchView-->
            <!--            android:background="@color/white"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:autofillHints="Search By Name"-->
            <!--            android:id="@+id/searchView"-->


            <!--            />-->
            <LinearLayout
                android:layout_below="@+id/searchView"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/textviewheading"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Lead Id"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"

                    style="@style/textviewheading"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Name"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    style="@style/textviewheading"
                    android:text="Date"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    style="@style/textviewheading"
                    android:text="Reason"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAttendanceAdapter"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                style="@style/textviewheading"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Client Code" />

            <TextView
                style="@style/textviewheading"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name" />

            <TextView
                style="@style/textviewheading"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Product" />

            <TextView
                style="@style/textviewheading"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Registration" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/linearclientlist"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_nodataavail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="No Data Available"
        android:visibility="gone" />
</RelativeLayout>
