<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:fitsSystemWindows="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imgLogoIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/text_input_pan_no"
            android:layout_centerInParent="true"
            android:background="@drawable/vpp_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_pan_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/edt_pan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PAN No."
                android:inputType="textCapCharacters"
                android:textAllCaps="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_pan_no"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Login "
            fancy:fb_textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/opensans_semibolditalic"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Click here to Register"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Already a partner? Please Login"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="90dp"
                android:textSize="15sp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:layout_marginLeft="28dp"/>


        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


