<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearleadhide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:text="Filter"
            android:visibility="visible"
            android:id="@+id/txtFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lreg"
            android:drawableRight="@drawable/filter"
            android:gravity="center"
            android:layout_gravity="right"
            ></TextView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tblTop10List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:fontFamily="@font/lbold"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="Month"
                        android:textAllCaps="true"
                        android:textColor="@color/venturanew"
                        android:textSize="10dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/lbold"
                            android:lines="1"
                            android:padding="5dp"
                            android:text="product"
                            android:textAllCaps="true"
                            android:textColor="@color/venturanew"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/down"
                            android:tint="@color/gray700"
                            android:visibility="gone"
                            tools:ignore="UseAppTint" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:fontFamily="@font/lbold"


                        android:gravity="center"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="Gross Payout"
                        android:textAllCaps="true"
                        android:textColor="@color/venturanew"
                        android:textSize="10dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStatus"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:background="@drawable/cell_shape"
                        android:fontFamily="@font/lbold"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="Net Payout"
                        android:textAllCaps="true"
                        android:textColor="@color/venturanew"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:id="@+id/searchView"-->
        <!--            app:queryHint="Search Here.."-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="Search By Name"-->
        <!--            android:background="@drawable/searchround" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lead Id"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Product"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_nodataavail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="No Data Available"
        android:textSize="25dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/linearleadhide"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
