<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".activity.ContactUs"
    android:layout_marginTop="60dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ledger_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text=""/>




            <TextView
                android:id="@+id/q_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Type Your Query"
                android:layout_below="@+id/sub"
                android:textSize="17sp" />



            <!--<EditText android:textAllCaps="true"-->
            <!--android:id="@+id/q_edt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@+id/q_tv"-->
            <!--android:layout_marginTop="10dp"-->

            <!--android:hint=""-->
            <!--android:inputType="text|textMultiLine"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textSize="15sp" />-->

            <EditText android:textAllCaps="true"
                android:id="@+id/q_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q_tv"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="5"
                android:background="@drawable/border"
                android:maxLength="2000"
                android:scrollHorizontally="false"
                android:singleLine="false" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="42dp"


                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                fancy:fb_borderColor="@color/appcolor"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/appcolor"
                fancy:fb_focusColor="#da8bb3"
                fancy:fb_radius="11dp"
                fancy:fb_text="SUBMIT"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="14sp" />
        </RelativeLayout>


    </ScrollView>
</LinearLayout>
