<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/mainlayout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearsubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/searchView"
                android:padding="10dp"
                android:background="@drawable/round_rect1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by Name"
                android:layout_marginBottom="10dp"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintRight_creator="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

        </LinearLayout>
        <!--        idx.appcompat.widget.SearchView-->
        <!--            android:background="@color/white"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="Search By Name"-->
        <!--            android:id="@+id/searchView"-->


        <!--            />-->


    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/notInterestedReason"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            style="@style/textviewheading"-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            android:layout_marginBottom="2dp"-->
    <!--            android:gravity="left"-->
    <!--            android:text="           Status" />-->

    <!--    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listsubcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearsubcategory"
        android:listSelector="@drawable/list_selector">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_nodataavail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="No Data Available"
        android:textSize="25dp"
        android:visibility="gone" />

</RelativeLayout>
