<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/mainlayout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearleadhide"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mf_et_border"
                android:drawableRight="@drawable/search"
                android:padding="5dp"
                android:hint="Search by name and contact no"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:fontFamily="@font/opensans_light"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_secondary"
                android:textSize="14dp">

            </EditText>

            <TableLayout
                android:id="@+id/tblTop10List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textStyle="bold"
                        android:fontFamily="@font/lreg"
                        android:gravity="center"
                        android:textColor="@color/venturanew"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/txtName"

                        android:lines="1"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/lreg"

                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/venturanew"
                        android:background="@drawable/cell_shape"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="5dp"
                        android:text="Clientcode" />


                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:fontFamily="@font/lreg"
                        android:lines="1"
                        android:textSize="10dp"
                        android:textStyle="bold"                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_column="1"
                        android:textColor="@color/venturanew"
                        android:background="@drawable/cell_shape"                        android:padding="5dp"
                        android:text="clientname" />
                    <TextView
                        android:id="@+id/txtMobileNo"
                        android:layout_width="0dp"
                        android:fontFamily="@font/lreg"
                        android:lines="1"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="10dp"
                        android:textStyle="bold"                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textColor="@color/venturanew"
                        android:background="@drawable/cell_shape"                        android:padding="5dp"
                        android:text="productname" />

                </TableRow>
            </TableLayout>


        </LinearLayout>
        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:id="@+id/searchView"-->
        <!--            app:queryHint="Search Here.."-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="Search By Name"-->
        <!--            android:background="@drawable/searchround" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lead Id"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Product"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_nodataavail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="No Data Available"
        android:textSize="25dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listsubcategory"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/linearleadhide"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
