<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/branch_locator_searchView"
            android:padding="10dp"
            android:background="@drawable/rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by city"
            android:layout_marginBottom="10dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_branch"
            android:layout_width="match_parent"
            android:background="@color/divider"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>