<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/roundrectangle"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"

            android:text="Post Your Query"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etqueryyy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="top|left"
            android:minLines="4"
            android:cursorVisible="true"
            android:paddingLeft="15dp"
            android:hint="Enter query"
            android:textSize="15dp" />


        <Button
            android:visibility="visible"
            android:id="@+id/btn_proceed_query"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"
            android:background="@drawable/buttonback1"
            android:fontFamily="@font/opensans_light"
            android:gravity="center"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
    >

</RelativeLayout>