<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEE"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignore="NamespaceTypo"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="14dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rippleeffect"
                android:orientation="horizontal">
                <!--
                                <include android:id="@+id/line1"
                                    layout="@layout/sideline"/>
                -->

                <com.github.vipulasri.timelineview.TimelineView
                    android:id="@+id/time_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green"
                    android:visibility="gone"
                    app:line="@color/graph_indicator"
                    app:lineSize="3dp"
                    app:markerSize="30dp" />

                <LinearLayout
                    android:id="@+id/roundedLinear"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/roundclose"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:text="thur"
                        android:textColor="@color/gray600" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_light"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/gray600"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mon_yr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:text="jun 2010"
                        android:textColor="@color/gray600" />

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/gray_shade"
                        android:visibility="gone" />

                </LinearLayout>

                <include
                    android:id="@+id/line1"
                    layout="@layout/sideline" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:padding="5dp"

                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Token No : "
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/txttoken"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="Source"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/openclose"
                                    android:layout_width="15dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="8sp"
                                    android:layout_weight=".3"
                                    android:background="@drawable/opne"
                                    android:gravity="right"
                                    android:textColor="#fff"
                                    android:tint="#fff" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="Query  : "
                                    android:textSize="9dp" />

                                <TextView
                                    android:id="@+id/txtquery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_light"
                                    android:text="pnr"
                                    android:textColor="@color/black"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView

                            android:id="@+id/txtstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="8sp"
                            android:layout_weight="1"
                            android:background="@drawable/dotted_dark_line"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="right"
                            android:padding="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="ticketdep_Tm"
                            android:textAllCaps="true"
                            android:textColor="@color/gray600"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtremark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text="Remark  : "
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/txtqueryremark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_light"
                                android:text="txtqueryremark"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="12sp"
                                tools:ignore="MissingConstraints,NotSibling" />

                            <!--My dropdown Button -->
                            <ImageButton
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/triangle"
                                android:text="ViewDetails"
                                android:textColor="#fff"
                                android:tint="#fff"
                                android:visibility="gone" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtseehide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/opensans_light"
                                android:gravity="right"
                                android:text="see more"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="MissingConstraints,NotSibling" />

                            <ImageButton
                                android:id="@+id/imageButtonDropdown"
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/down"
                                android:gravity="center"
                                android:text="ViewDetails"
                                android:textColor="#fff"
                                android:tint="#fff" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/ticketno_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_light"
                                android:text="ticket"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tickettype_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_light"
                                android:text="tickettype_"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ticketdep_dt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_light"
                                android:text="ticketdep_dt"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/ticketdep_Tm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_light"
                                android:text="ticketdep_Tm"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/textLight"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/booleantxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:text="Remark  : "
        android:textSize="12sp"
        />

</LinearLayout>
