<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:id="@+id/linearAttendanceAdapter"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/txtLeadNumber"
                style="@style/textview"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dashboard"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/txtName"
                style="@style/textview"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dashboard"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/txtProduct"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                style="@style/textview"
                android:text="@string/dashboard"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txtStatus"
                style="@style/textview"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dashboard"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider">

        </View>


    </LinearLayout>


</LinearLayout>
