<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tblTop10List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cellshape">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:fontFamily="@font/lreg"
                    android:lines="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:text="21 AUG 1234567999"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="9dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/cellshape"
                android:fontFamily="@font/lreg"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="HELLO THERE "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/cellshape"
                android:fontFamily="@font/lreg"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="HELLO THERE "
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/cellshape"
                android:fontFamily="@font/lreg"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="HELLO THERE "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtClientCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/cellshape"
                android:fontFamily="@font/lreg"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="HELLO THERE "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>