<?xml version="1.0" encoding="utf-8"?>
  <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="10dp"
    android:layout_marginBottom="20dp"

        card_view:cardCornerRadius="5dp"

        card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lay1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lead Count Monthly"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <LinearLayout
            android:id="@+id/lay_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <EditText android:textAllCaps="true"
                        android:id="@+id/date"
                       android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="From Date"
                         android:textSize="20sp"
                        android:textStyle="bold" />


                    <EditText android:textAllCaps="true"
                        android:id="@+id/todate"
                        android:layout_weight="1"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="To Date"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnSub"
                        android:layout_weight="1"

                        android:layout_width="0dp"
                        android:layout_height="45dp"

                        android:text="Submit" />

        </LinearLayout>

        <TextView
                android:id="@+id/txt_lead"
                android:layout_below="@+id/lay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="27sp" />

<!--        <ImageView-->
<!--            android:id="@+id/imgClose"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            -->
<!--            app:srcCompat="@drawable/ic_delete_button" />-->
    </RelativeLayout>




</androidx.cardview.widget.CardView>