<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_"
    android:layout_width="match_parent"
    android:background="@color/transparent"

    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/roundrectangle"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/image"
            android:layout_gravity="left"
            android:src="@drawable/alertlogo">
        </ImageView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coordinatorLayout"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/lbold"
                    android:textSize="25dp"
                    android:text="Enter OTP here"/>


                <TextView
                    android:id="@+id/txtOtpMoborEmailheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/venturanew"
                    android:fontFamily="@font/lreg"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="HELLO THERE "
                    android:textSize="12dp" />
                <TextView

                    android:id="@+id/txtOtpMoborEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/venturanew"
                    android:fontFamily="@font/lbold"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="HELLO THERE "
                    android:textSize="15dp" />





            </LinearLayout>

                <!-- Login Button -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <com.goodiebag.pinview.Pinview
                        android:id="@+id/pinview1"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        app:hint="OTP"
                        app:cursorVisible="true"
                        app:inputType="number"
                        app:password="false"
                        app:pinHeight="40dp"
                        app:pinLength="4"
                        app:pinWidth="@dimen/dimen_50" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txttimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="left"
                                android:text="Otp expire in 9.45 "
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/resendotptxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:fontFamily="@font/lbold"
                                android:text="Resend OTP"
                                android:textColor="@color/ventura_color"
                                android:textSize="15dp" />

                            <ProgressBar
                                android:id="@+id/progressbar_resend"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="#fff"
                                android:visibility="gone" />

                        </LinearLayout>

                    </RelativeLayout>


                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar_forgetpass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/forgot_closeimage"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="visible" />


    </RelativeLayout>
</ScrollView>