<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnZoomIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgvw"
                    android:text="Zoom In" />

                <Button
                    android:id="@+id/btnZoomOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnZoomIn"
                    android:layout_toRightOf="@+id/btnZoomIn"
                    android:text="Zoom Out" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/transparent"
                    android:src="@drawable/pinch"
                    android:visibility="visible"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lreg"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Pinch to zoom"></TextView>

            </LinearLayout>


            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/popupimage"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/vpp_logo"></com.github.chrisbanes.photoview.PhotoView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonImageclose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/round_button_background"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:src="@drawable/cancel_"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:tint="@color/white" />
</RelativeLayout>