<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/relative1"
    android:background="@drawable/roundrectangle"
    android:padding="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/imageViewdlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:textStyle="bold"
        android:text=""/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/image"
        android:layout_gravity="left"
        android:src="@drawable/alertlogo">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lbold"
                android:textSize="25dp"
                android:text="View Reason"/>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tblTop10List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_updateddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cellshape"
                    android:textColor="@color/venturanew"
                    android:fontFamily="@font/lreg"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cellshape"
                    android:textColor="@color/venturanew"
                    android:fontFamily="@font/lreg"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>


    </LinearLayout>>

</RelativeLayout>